<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eA6-No-z9Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwift_training_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="iQ1-Yz-Rc8">
                                <rect key="frame" x="186.5" y="319" width="41" height="258"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6h-Zz-Bu6">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                        <state key="normal" title="Task1"/>
                                        <connections>
                                            <segue destination="irn-5f-stS" kind="show" id="rad-bC-wy2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F89-6e-IrW">
                                        <rect key="frame" x="0.0" y="76" width="41" height="30"/>
                                        <state key="normal" title="Task2"/>
                                        <connections>
                                            <segue destination="X3O-P2-yxz" kind="show" id="j5l-Pp-Thi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arr-Bf-nws">
                                        <rect key="frame" x="0.0" y="152" width="41" height="30"/>
                                        <state key="normal" title="Task3"/>
                                        <connections>
                                            <segue destination="Fgj-K7-Xva" kind="show" id="gZu-tf-Wba"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDF-Op-gS6">
                                        <rect key="frame" x="0.0" y="228" width="41" height="30"/>
                                        <state key="normal" title="Task4"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iQ1-Yz-Rc8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="24i-Th-u3p"/>
                            <constraint firstItem="iQ1-Yz-Rc8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="czP-a2-wrc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HlH-qP-ak4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="75.669642857142847"/>
        </scene>
        <!--Task1-->
        <scene sceneID="f3p-Rb-Gas">
            <objects>
                <viewControllerPlaceholder storyboardName="Task1" id="irn-5f-stS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xao-rG-yFe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nj8-P6-jit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.2608695652175" y="-114.50892857142857"/>
        </scene>
        <!--Task2-->
        <scene sceneID="Cz8-QR-dYj">
            <objects>
                <viewControllerPlaceholder storyboardName="Task2" id="X3O-P2-yxz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sZj-lj-QoE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr4-ew-wO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="52"/>
        </scene>
        <!--Task3-->
        <scene sceneID="nXm-WS-LuY">
            <objects>
                <viewControllerPlaceholder storyboardName="Task3" id="Fgj-K7-Xva" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gc0-8a-Xxk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqy-ob-QKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rvr-he-Ymz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eA6-No-z9Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h3b-pc-C8V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xMm-mQ-rKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zww-hU-7hj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
